.login{
    width: 100%;
    height: 100%;
    //background-image: url('../../assets/images/login-background.jpg');
    //background-image: url('../../assets/images/login-tree.jpg');
    background-size: cover;
    background-position: center 89%;
    //position: relative;
    &-con{
        position: relative;
        //right: 160px;
        //bottom: 20%;
        //transform: translateY(-60%);
        margin-top: 6%;
        left: 50%;
        transform: translateX(-50%);
        width: 350px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .form{
            background-image: url('../../assets/images/login-tree.jpg');
        }
    }

}
