export default {
  home: '首页',
  homeTest: '首页测试',
  login: '登录',
  survey: '名木古树调查建档',
  base_survey_page: '名木古树信息',
  right_page: '名木古树调查填写',
  environment: '生长环境评估分析',
  growth_vigor: '生长势分析',
  protect: '已采取复壮保护措施情况与分析',
  damage: '树体损伤情况评估',
  incline: '树体倾斜、空腐情况检测',
  diseases: '病虫害发生情况分析',
  userinfo: '个人信息',
  usermanager: '用户管理',

  admin_users: '用户中心',
  zuzhang_users: '用户中心',
  yh_users: '用户中心',

  admin_yhuser: '养护人员管理',
  zuzhang_yhuser: '养护人员管理',

  admin_userinfo: '个人信息',
  zuzhang_userinfo: '个人信息',
  yh_userinfo: '个人信息',



  system: '系统管理',
  yh_options: '养护项目选项管理',
  other: '其它信息管理',


  BaseInfo: '名木古树基本信息',
  environmentUpdate: '生长环境评估分析查看修改',
  GrowthVigorUpdate:'生长势分析查看修改',
  ProtectUpdate:'已采取复壮保护措施情况与分析-查看修改',

  tree_class_page: '名木古树树种管理',
  // 管理员---看所有的记录
  admin_yh_manage: '养护管理',
  admin_yh_work_manage: '养护任务结果管理',
  admin_yh_allot_manage: '养护任务分配管理',

  //养护组长---只看本组内的，和自己的记录
  yh_group_leader_yh_manage: '养护管理',
  yh_group_leader_yh_work_manage: '养护任务结果管理',
  yh_group_leader_yh_allot_manage: '养护任务分配管理',
  yh_group_leader_yh_own_work: '个人养护记录',
  //普通养护人员----只看自己的
  yh_yh_manage: '养护管理',
  yh_own_work: '个人养护记录',
  measures_manage: '养护项目处理方法管理',


  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器'
}
